<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#f9f9f9"
    tools:context="com.example.ngratzi.nicecatchtiger.ReportPage2"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TableRow>
                <ImageView
                    android:id="@+id/imageView"
                    android:src="@drawable/plus"
                    android:layout_width="50dp"
                    android:layout_height="100dp"/>
            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Image"
                    android:id="@+id/imageButton"/>
            </TableRow>

            <!--<TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="25dp"/>
            </TableRow>

            <TableRow>
                <EditText
                    android:inputType="textImeMultiLine"
                    android:id="@+id/description"/>
            </TableRow>-->

            <TableRow>
                <TextView
                    android:text="Department"
                    android:textSize="25dp"/>
            </TableRow>

            <TableRow>
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/departmentOptions" />-->
                <com.example.ngratzi.nicecatchtiger.InstaAutoComplete
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/departmentAutoComplete" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Building"
                    android:textSize="25dp"/>
            </TableRow>

            <TableRow>
                <com.example.ngratzi.nicecatchtiger.InstaAutoComplete
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buildingAutoComplete" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Room Number"
                    android:textSize="25dp"
                    android:id="@+id/TextViewRoomNo"/>
            </TableRow>

            <TableRow>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/roomnumber" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Date:"
                    android:textSize="20dp"
                    android:id="@+id/TextViewDate" />
            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:onClick="showDatePickerDialog" />
            </TableRow>


            <TableRow>
                <TextView
                    android:text="Time:"
                    android:textSize="20dp"
                    android:id="@+id/TextViewTime" />
            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time"
                    android:onClick="showTimePickerDialog" />
            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="#7800c9"
                    android:onClick="startPage3"
                    android:text="Next"
                    android:id="@+id/nextButton"/>
            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>